{
  "name": "talentmatch-backend",
  "version": "1.0.0",
  "description": "TalentMatch AI — Express REST API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5"
  }
}
